cabal-version:      2.4
name:               zauboard
version:            2.4.1.0

-- A short (one-line) description of the package.
synopsis:           A collaborative whiteboard.

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            GPL-3.0-only
author:             Marcelo Garlet Milani
maintainer:         marcelogmillani@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files:
    CHANGELOG.md
    README.md

library
  exposed-modules:     Zauboard
                       Zauboard.Communication
                       Zauboard.Database
                       Zauboard.Database.Interface
                       Zauboard.Database.PostGreSQL
                       Zauboard.Database.SQLite
                       Zauboard.Drawing
                       Zauboard.Export
                       Zauboard.Export.PDF
                       Zauboard.Export.SVG
                       Zauboard.Interaction
                       Zauboard.Package
                       Zauboard.Package.Definition
                       Zauboard.Server
                       Zauboard.Utils
                       Zauboard.Whiteboard
  -- other-modules:   
  default-extensions:  TypeSynonymInstances, DoAndIfThenElse
  build-depends:       base >=4.11 && <5
                       , aeson >= 2.0
                       , base64-bytestring >= 1.1
                       , bytestring
                       , case-insensitive
                       , containers >= 0.5
                       , cryptonite >= 0.28
                       , descrilo
                       , directory
                       , filepath
                       , hasql
                       , http-types
                       , mtl
                       , network-uri
                       , process
                       , sqlite-simple
                       , strict-concurrency
                       , text
                       , time
                       , transformers >= 0.5
                       , unordered-containers
                       , utf8-string
                       , vector
                       , wai >= 3.2
                       , wai-websockets
                       , warp >= 3.3
                       , websockets
  hs-source-dirs:      src
  default-language:    Haskell2010

executable zauboard
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base >=4.11 && <5, zauboard 
    hs-source-dirs:   main
    default-language: Haskell2010

test-suite test-SQLite
  main-is:          SQLite.hs
  hs-source-dirs:   tests/Server
  type:             exitcode-stdio-1.0
  build-depends:    base >=4.11 && <5, transformers >= 0.5, containers >= 0.5.9, HUnit >= 1.6, zauboard, time, mtl, directory
  default-language: Haskell2010

test-suite test-whiteboard
  main-is:          Whiteboard.hs
  hs-source-dirs:   tests/Server
  type:             exitcode-stdio-1.0
  build-depends:    base >=4.11 && <5, transformers >= 0.5, containers >= 0.5.9, HUnit >= 1.6, zauboard, time, mtl, directory
  default-language: Haskell2010

test-suite test-drawing
  main-is:          Drawing.hs
  hs-source-dirs:   tests/Server
  type:             exitcode-stdio-1.0
  build-depends:    base >=4.11 && <5, transformers >= 0.5, containers >= 0.5.9, HUnit >= 1.6, zauboard, time, mtl, directory, text
  default-language: Haskell2010

test-suite test-package
  main-is:          Package.hs
  hs-source-dirs:   tests/Server
  type:             exitcode-stdio-1.0
  build-depends:    base >=4.11 && <5, transformers >= 0.5, containers >= 0.5.9, HUnit >= 1.6, zauboard, time, mtl, directory
  default-language: Haskell2010

test-suite test-interaction
  main-is:          Interaction.hs
  hs-source-dirs:   tests/Server
  type:             exitcode-stdio-1.0
  build-depends:    base >=4.11 && <5, transformers >= 0.5, containers >= 0.5.9, HUnit >= 1.6, zauboard, time, mtl, directory
  default-language: Haskell2010

test-suite test-export-pdf
  main-is:          Export-PDF.hs
  hs-source-dirs:   tests/Server
  type:             exitcode-stdio-1.0
  build-depends:    base >=4.11 && <5, transformers >= 0.5, containers >= 0.5.9, HUnit >= 1.6, zauboard, time, mtl, directory
  default-language: Haskell2010
test-suite test-export-svg
  main-is:          Export-SVG.hs
  hs-source-dirs:   tests/Server
  type:             exitcode-stdio-1.0
  build-depends:    base >=4.11 && <5, transformers >= 0.5, containers >= 0.5.9, HUnit >= 1.6, zauboard, time, mtl, directory
  default-language: Haskell2010

test-suite test-server
  main-is:          Server.hs
  hs-source-dirs:   tests/Server
  other-modules:    TestUtils
  type:             exitcode-stdio-1.0
  build-depends:    base >=4.11 && <5, transformers >= 0.5, containers >= 0.5.9, HUnit >= 1.6, zauboard, time, mtl, directory, websockets, network, bytestring, base64-bytestring, text
  default-language: Haskell2010
