[Zauboard]
# autosave interval = 1m
# unload interval = 5m
page directory = tests/Server/server-1
port = 1235
# global password = 
xz compression = yes
allow guest login = yes
[Database]
type = sqlite
file = tests/Server/server-1/database.db
