[Zauboard]
# autosave interval = 1m
# unload interval = 5m
page directory = tests/Server/server-2
port = 1236
# global password = 
xz compression = yes
allow guest login = no
global password = secret-password
[Database]
type = sqlite
file = tests/Server/server-2/database.db
